<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="#000000"
    android:clickable="true"
    android:visibility="invisible"
    >

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dispatch_circle"
        android:text="关闭"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
